<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>YouTube Video Downloader</h1>
        
        <nav>
            <select>
                <option value="en">English</option>
            </select>
        </nav>
    </header>
    <main>
        <section class="download-section">
            <h2>Download any videos from Youtube</h2>
            <form>
                <input type="text" placeholder="Search or paste link here..." />
                <button type="submit">Start ➜</button>
            </form>
            <p class="error-message">0 search results found.</p>
        </section>
        <section class="description">
            <h3>The best YouTube Video Downloader</h3>
            <p>YouTube Videoz Downloader helps you download any YouTube video in the best quality. Download YouTube videos in MP3, MP4, 3GP, M4A, and many more formats.</p>
        </section>
        <section class="instructions">
            <h4>How to download YouTube videos?</h4>
            <ol>
                <li>Paste YouTube url or enter keywords into the search box.</li>
                <li>Choose output MP3 or MP4 format you want to download, then click "Download" button.</li>
                <li>Wait until the conversion is completed and download the file.</li>
            </ol>
        </section>
    </main>
</body>
</html>
