body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color:deepskyblue;
    
}

header {
    width: 100%;
    background-color: orangered;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


header h1 {
    margin: 10px;
    font-size: 24px;
    color:black;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

nav select {
    margin: 10px;
    background: #FFBB00;
}

main {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 20px;
}

.download-section h2 {
    font-size: 34px;
    color:black;
}

form {
    margin: 20px 0;
}

form input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #CEE6F2;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #9542f5;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #e33670;
}

.error-message {
    color: black;
    font-size: 20px;
}

.description {
    margin: 40px 0;
}

.description h3 {
    font-size: 26px;
    color:black;
}

.description p {
    font-size: 24px;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.instructions {
    text-align: left;
    margin-top: 20px;

}

.instructions h4 {
    font-size: 25px;
    color: Black;

}

.instructions ol {
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.instructions li {
    margin: 10px 0;
}
